
# 1. Get a list of all running containers.  You can add in a "-l" flag.
docker ps

# 2. Get the IP address of a container
docker inspect --format '{{ .NetworkSettings.IPAddress }}' [container id]

# 3. Commit a running container to an image
docker commit [image id] [container name]

So for example: 
docker commit 18097465c2f6 ddf_centos

# 4. Stop all containers
docker stop $(docker ps -a -q)

# 5. Remove all containers
docker rm $(docker ps -a -q)

# 6. To map an exposed port to the same external port
docker run -it -p 8993:8993   [container name]  /bin/bash

# 7. Flatten / transfer images
http://tuhrig.de/flatten-a-docker-container-or-image/

# 8. Docker stats
docker stats $(docker ps --format '{{.Names}}')

# 9. Cleanup docker
docker rm -v $(docker ps -a -q -f status=exited)
docker rmi $(docker images -f "dangling=true" -q)
docker run -v /var/run/docker.sock:/var/run/docker.sock -v /var/lib/docker:/var/lib/docker --rm martin/docker-cleanup-volumes

# 10. Mount a local folder on the container
docker run -it -v "$PWD/data":/data <container> <command>




_______________________________________________________________________________________
DDF setup:

To run DDF inside of a docker container, run the following command:

docker run -it -p [outside port]:8993  -p 2222:22 -v ~/docker-share:/share [container name]

_______________________________________________________________________________________
Solr Cloud setup:

docker run --name zookeeper -d -p 2181:2181 -p 2888:2888 -p 3888:3888 jplock/zookeeper
docker run --name solr1 --link zookeeper:ZK -d -p 8983:8983 solr bash -c '/opt/solr/bin/solr start -f -z $ZK_PORT_2181_TCP_ADDR:$ZK_PORT_2181_TCP_PORT'
docker run --name solr2 --link zookeeper:ZK -d -p 8984:8983 solr bash -c '/opt/solr/bin/solr start -f -z $ZK_PORT_2181_TCP_ADDR:$ZK_PORT_2181_TCP_PORT'
docker exec -i -t solr1 /opt/solr/bin/solr create_collection         -c collection1 -shards 3 -p 8983

_______________________________________________________________________________________
PostgreSQL setup:

docker run -it postgres --rm postgres sh -c 'exec psql -h "$POSTGRES_PORT_5432_TCP_ADDR" -p "$POSTGRES_PORT_5432_TCP_PORT" -U postgres'
docker run --name postgresql -e POSTGRES_PASSWORD=mysecretpassword -d postgres
docker run -it --link postgresql:postgres --rm postgres sh -c 'exec psql -h "$POSTGRES_PORT_5432_TCP_ADDR" -p "$POSTGRES_PORT_5432_TCP_PORT" -U postgres'

_______________________________________________________________________________________
Accumulo setup:

docker run --name accumulo -i -t -P mraad/accumulo /bin/bash

_______________________________________________________________________________________
Solr Single Instance setup:

docker run --name my_solr -d -p 8983:8983 -it solr
docker exec -it --user=solr my_solr bin/solr create_core -c collection1
